PORT=5000
MONGODBURL=mongodb://localhost:27017/chatapp?retryWrites=true&w=majority
SECRETKEY=askjdafkjfdafkjdfjkldfjafajk

# generally we not put .env file on server but in .gitignore file, but for this project it's not needed, so you can easily config on your applicatoin.